* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #da9299;
  --secondary-color: #151b63;
  --tertiary-color: #a4321a;
}
 
.text-left {
text-align: left;
}

.text-right {
text-align: right;
}

.project-border {
  border: 5px solid  var(--tertiary-color);
}

.flex-row{
display: flex;
}

body {
  background-color: var(--primary-color);
  color:  var(--secondary-color);
  font-family: Helvetica, Arial, sans-serif;
}
p {
  line-break: normal;
  line-height: 2.5ex;
}

header {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding: 20px 35px;
text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
position: sticky;
position: -webkit-sticky;
top: 0;

background-image: url("../images/hero-bg.jpg");
background-size: cover;
background-position: 80%;
background-attachment: fixed;

}

header h1 {
font-weight: bold;
font-size: 36px;
color: var(--primary-color);
margin: 0;
text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

header a {
text-decoration: none;
color: var(--primary-color);
}

header nav {
margin: 0 7px;
}

header nav ul {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
list-style: none;
}

header nav ul li a {
padding: 10px 15px;
font-weight: lighter;
font-size: 1.55vw;
text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
header nav ul li a:hover {
background: var(--tertiary-color);
color: var(--primary-color);
border-radius: 15px;
text-shadow: none;
}

section {
padding: 60px;
}

.hero {
background-image: url("../images/hero-bg.jpg");
background-size: cover;
background-position: 80%;
background-attachment: fixed;
display: flex;
justify-content: flex-end;
flex-wrap: wrap;
align-items: flex-end ;
}

.name {
  background-color: var(--tertiary-color);
  padding: 10px;
  color: var(--primary-color);
}


.section-container {
  display: grid;
  grid-template-columns:  1fr 3fr;
  grid-template-rows: 1fr;
  grid-gap: 30px;

}

.section-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: 10px;
  align-items: flex-start;
  border-right:solid 3px var(--secondary-color);
  grid-row: 1;
  grid-column: 1;
  font-size: 2em;
}


.section-info{
  grid-row: 1;
  grid-column: 2;
}

img {
  display: block;
  height: 100%;
  width: 100%;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
}


.project-1{
  border: 5px solid var(--tertiary-color);
  grid-row: 1/span 2;
  grid-column: 1/span 2;


}

.project-details{
  z-index: 9000;
}

.contact-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.contact-item{
  border-bottom: 3px solid var(--secondary-color);
  padding-bottom: 2px;
}

  
  
  